Utilities/LogParser2/LogParser2/MainWindow.xaml

<Window x:Class="LogParser2.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Log Parser 2" Width="500" Height="300">
    <Grid>
        <StackPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label>Log Directory:</Label>
                <TextBox x:Name="LogDirectoryTextBox" Grid.Column="1" />
                <Label Grid.Row="1">File spec (e.g. entity*.log.gz):</Label>
                <TextBox x:Name="FileSpecTextBox" Grid.Row="1" Grid.Column="1" />
                <Label Grid.Row="2">Output file:</Label>
                <TextBox x:Name="OutputFileTextBox" Grid.Row="2" Grid.Column="1" />
                <Label Grid.Row="3">Search (case-sensitive):</Label>
                <TextBox x:Name="SearchTextBox" Grid.Row="3" Grid.Column="1" />
                <Label Grid.Row="4">Start Date (e.g. YYMMDD hh:mm:ss):</Label>
                <TextBox x:Name="StartDateTextBox" Grid.Row="4" Grid.Column="1" />
                <Label Grid.Row="5">End Date (e.g. YYMMDD hh:mm:ss):</Label>
                <TextBox x:Name="EndDateTextBox" Grid.Row="5" Grid.Column="1" />
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <ProgressBar x:Name="ParseProgressBar" />
                <TextBox Grid.Column="1" Text="{Binding ElementName=ParseProgressBar,Path=Value,Mode=OneWay}" IsReadOnly="True" />
                <Label x:Name="ParseFileLabel" Grid.Row="1" />
            </Grid>
        </StackPanel>
        <Button x:Name="ParseButton" VerticalAlignment="Bottom" Click="ParseButton_Click">Parse</Button>
    </Grid>
</Window>
